<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="Format" value="ITK-SNAP Annotation File" />
  <entry key="FormatDate" value="20150624" />
  <folder key="Annotations" >
    <entry key="ArraySize" value="4" />
    <folder key="Element[0]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="-0.6 -1.68" />
      <entry key="Plane" value="1" />
      <entry key="Pos" value="150.25 0.5 492.11" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="wm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[1]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="-1 -1.52" />
      <entry key="Plane" value="1" />
      <entry key="Pos" value="136.75 0.5 500.346" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="gm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[2]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="4.16 -2.32" />
      <entry key="Plane" value="1" />
      <entry key="Pos" value="126.25 0.5 494.606" />
      <entry key="Selected" value="1" />
      <entry key="Tags" value="" />
      <entry key="Text" value="left" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[3]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="4 -2.36" />
      <entry key="Plane" value="1" />
      <entry key="Pos" value="131.5 0.5 500.346" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="right" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
  </folder>
</registry>
