<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="Format" value="ITK-SNAP Annotation File" />
  <entry key="FormatDate" value="20150624" />
  <folder key="Annotations" >
    <entry key="ArraySize" value="4" />
    <folder key="Element[0]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="0.415489 -1.54864" />
      <entry key="Plane" value="1" />
      <entry key="Pos" value="208.963 0.5 298.661" />
      <entry key="Selected" value="1" />
      <entry key="Tags" value="" />
      <entry key="Text" value="gm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[1]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="0.0755435 -1.32201" />
      <entry key="Plane" value="1" />
      <entry key="Pos" value="203.378 0.5 297.312" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="wm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[2]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="2.83288 0.566576" />
      <entry key="Plane" value="1" />
      <entry key="Pos" value="201.915 0.5 296.098" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="left" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[3]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="2.90843 0.453261" />
      <entry key="Plane" value="1" />
      <entry key="Pos" value="202.447 0.5 292.861" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="right" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
  </folder>
</registry>
