<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="Format" value="ITK-SNAP Annotation File" />
  <entry key="FormatDate" value="20150624" />
  <folder key="Annotations" >
    <entry key="ArraySize" value="4" />
    <folder key="Element[0]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="1.50262 0.0459981" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="496.714 361.793 0.5" />
      <entry key="Selected" value="1" />
      <entry key="Tags" value="" />
      <entry key="Text" value="wm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[1]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="-0.367989 4.00188" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="503.463 367.543 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="left" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[2]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="-0.21466 4.5232" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="516.71 366.793 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="right" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[3]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="1.33396 0.0613311" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="496.215 311.543 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="gm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
  </folder>
</registry>
