<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="Format" value="ITK-SNAP Annotation File" />
  <entry key="FormatDate" value="20150624" />
  <folder key="Annotations" >
    <entry key="ArraySize" value="4" />
    <folder key="Element[0]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="2.4226 0.245326" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="508.712 373.793 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="wm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[1]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="-0.444652 4.58452" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="512.212 377.293 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="left" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[2]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="-0.0919972 4.50787" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="546.454 376.543 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="right" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[3]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="3.05125 0.383322" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="499.714 314.543 0.5" />
      <entry key="Selected" value="1" />
      <entry key="Tags" value="" />
      <entry key="Text" value="gm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
  </folder>
</registry>
