<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="Format" value="ITK-SNAP Annotation File" />
  <entry key="FormatDate" value="20150624" />
  <folder key="Annotations" >
    <entry key="ArraySize" value="4" />
    <folder key="Element[0]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="1.09266 0.508652" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="227.188 872.168 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="wm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[1]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="1.24337 0.73472" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="266.368 955.45 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="gm" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[2]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="2.59978 -4.16341" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="241.599 855.512 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="left" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
    <folder key="Element[3]" >
      <entry key="Color" value="1 0 0" />
      <entry key="Offset" value="1.92157 -4.16341" />
      <entry key="Plane" value="2" />
      <entry key="Pos" value="228.089 864.966 0.5" />
      <entry key="Selected" value="0" />
      <entry key="Tags" value="" />
      <entry key="Text" value="right" />
      <entry key="Type" value="LandmarkAnnotation" />
      <entry key="VisibleInAllPlanes" value="0" />
      <entry key="VisibleInAllSlices" value="0" />
    </folder>
  </folder>
</registry>
